yabm.backup.general.backup_started=Backup starting - prepare for possible lag...
yabm.backup.general.worlds_saved=Worlds saved.
yabm.backup.general.backup_finished=Backup finished.
yabm.backup.general.backup_consolidation=Deleting %d old backup%s...
yabm.backup.ftp.start=Starting FTP backup upload...
yabm.backup.ftp.upload_success=Successfully uploaded backup.
yabm.backup.error.backup_failed=Error during backup: %s
yabm.backup.error.lock_failed=Failed to acquire backup lock, another thread is possibly still running...
yabm.backup.error.archive_failed=Failed to create backup archive - Check logs for more info.
yabm.backup.error.ftp.upload_failed=FTP upload failed.

commands.yabm.general.usage=/yabm <get|set|startbackup> [key] [value]
commands.yabm.general.invalid_key=No command %s
commands.yabm.get.usage=/yabm get <key>
commands.yabm.get.success=Value for %s: %s
commands.yabm.get.invalid_key=No property %s
commands.yabm.set.usage=/yabm set <key> <value [value2 [value3 [...]]]>
commands.yabm.set.success=Set %s to %s
commands.yabm.set.invalid_key=No property %s
commands.yabm.startbackup.start=%s manually started a backup...